# MVPEyepetizer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lielle/duoduoeyepetizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lielle/duoduoeyepetizer/: BaseFragment.kt  DetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/lielle/duoduoeyepetizer/model/: FindModel.kt  HomeModel.kt  HotModel.kt  ResultModel.kt
app/src/main/java/com/lielle/duoduoeyepetizer/model/bean/: FindBean.kt  HomeBean.kt  HotBean.kt  VideoBean.kt
app/src/main/java/com/lielle/duoduoeyepetizer/model/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/lielle/duoduoeyepetizer/modulefind/: FindAdapter.kt  FindFragment.kt  FindPresent.kt  SpacesItemDecoration.kt
app/src/main/java/com/lielle/duoduoeyepetizer/modulehome/: HomeAdapter.kt  HomeFragment.kt  HomePresent.kt
app/src/main/java/com/lielle/duoduoeyepetizer/modulehot/: HotAdapter.kt  HotFragment.kt  HotPresent.kt  RankAdapter.kt  RankFragment.kt
app/src/main/java/com/lielle/duoduoeyepetizer/modulemyself/: SelfFragment.kt
app/src/main/java/com/lielle/duoduoeyepetizer/modulesearch/: CircularRevealAnim.kt  SearchFragment.kt  SearchTagAdapter.kt
app/src/main/java/com/lielle/duoduoeyepetizer/modulesearch/result/: ResultActivity.kt  SearchPresent.kt  SearchResultAdapter.kt
app/src/main/java/com/lielle/duoduoeyepetizer/mvp/: BasePresent.kt  BaseView.kt  FindContract.kt  HomeContract.kt  HotContract.kt  SearchContract.kt
app/src/main/java/com/lielle/duoduoeyepetizer/util/: KeyBoardUtils.kt
app/src/main/java/com/lielle/duoduoeyepetizer/util/extension/: RxExtension.kt
app/src/main/res/drawable/: boman_selector.xml  sharpe_corner_gray.xml  sharpe_corner_white.xml
app/src/main/res/layout/: activity_detail_layout.xml  activity_main.xml  activity_search_result.xml  activity_splash.xml  fragment_find_layout.xml  fragment_home_layout.xml  fragment_hot_layout.xml  fragment_rank_layout.xml  fragment_search_layout.xml  fragment_self_layout.xml  item_discover_data.xml  item_home_data.xml  item_hot_data.xml  item_search_result.xml  item_search_tag.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/lielle/duoduoeyepetizer/: ExampleUnitTest.kt
(+1 files in other folders)
